BASE_URL="https://mod.sitekickremastered.com"
METRICS="metrics/generic"
LOGIN="admin/login"
GET_ONE="admin/get_player"
GET_LIST="admin/get_player_list"
CHANGE_INFO="admin/change_player_info"
PASS_RESET="reset_password"
CREATE_PASS_RESET="admin/create_password_reset"
BAN="admin/ban_player"
UNBAN="admin/unban_player"
DELETE="admin/delete_account"
GET_CHIPS="admin/get_chip_list"
GET_CODES="admin/get_chip_codes"
ADD_CODE="admin/add_chip_code"
EDIT_CODE="admin/edit_chip_code"
DEL_CODE="admin/delete_chip_code"
GET_C_LISTS="admin/get_collection_lists"
ADD_C_LIST="admin/add_collection_list"
EDIT_C_LIST="admin/edit_collection_list"
DEL_C_LIST="admin/delete_collection_list"
GET_FUSIONS="admin/get_fusion_recipes"
ADD_FUSION="admin/add_fusion_recipe"
EDIT_FUSION="admin/edit_fusion_recipe"
DEL_FUSION="admin/delete_fusion_recipe"
GET_ACTIVITY_LOG="admin/get_activity_log"
GET_CONSOLE_LOG="admin/get_console_log"
