# The base URL of the server (ex. https://mod.sitekickremastered.com:PORT/)
# Note: You need a slash at the end of this

BASE_URL="https://mike.sitekickremastered.com/"
GAME_URL="https://game.sitekickremastered.com/"

METRICS="metrics/generic"                           # Game metrics page
LOGIN="admin/login"                                 # Mod panel login
GET_ONE="admin/get_player"                          # Retrieves a single player that matches a search term
GET_LIST="admin/get_player_list"                    # Gets a list of players that match a search term
CHANGE_INFO="admin/change_player_info"              # Changes a player's info
PASS_RESET="reset_password"                         # Completes all user sided steps for resetting a password (sending the new password to the server)
CREATE_PASS_RESET="admin/create_password_reset"     # Completes all GM sided steps for resetting passwords (adding stuff to password reset db and sending email)
BAN="admin/ban_player"                              # Bans a player
UNBAN="admin/unban_player"                          # Unbans a player
DELETE="admin/delete_account"                       # Deletes a player
GET_CHIPS="admin/get_chip_list"                     # Gets the list of chips in the game
GET_CODES="admin/get_chip_codes"                    # Gets the list of chip codes
ADD_CODE="admin/add_chip_code"                      # Adds a chip code
EDIT_CODE="admin/edit_chip_code"                    # Edits a chip code
DEL_CODE="admin/delete_chip_code"                   # Deletes a chip code
GET_C_LISTS="admin/get_collection_lists"            # Gets the list of collection lists
ADD_C_LIST="admin/add_collection_list"              # Adds a collection list
EDIT_C_LIST="admin/edit_collection_list"            # Edits a collection list    
DEL_C_LIST="admin/delete_collection_list"           # Deletes a collection list
GET_FUSIONS="admin/get_fusion_recipes"              # Gets the list of fusion recipes
ADD_FUSION="admin/add_fusion_recipe"                # Adds a fusion recipe
EDIT_FUSION="admin/edit_fusion_recipe"              # Edits a fusion recipe
DEL_FUSION="admin/delete_fusion_recipe"             # Deletes a fusion recipe
GET_ACTIVITY_LOG="admin/get_activity_log"           # Gets the logs of GM activity    
GET_CONSOLE_LOG="admin/get_console_log"             # Gets the console log from the server 
