# The base URL of the server (ex. https://mod.sitekickremastered.com:PORT/)
# Note: You need a slash at the end of this
BASE_URL=""

# The rest of these are the request URLs for each server call.
# For example, our metrics page is "metrics/generic"

METRICS=""              # Game metrics page
LOGIN=""                # Mod panel login
GET_ONE=""              # Retrieves a single player that matches a search term
GET_LIST=""             # Gets a list of players that match a search term
CHANGE_INFO=""          # Changes a player's info
PASS_RESET=""           # Completes all user sided steps for resetting a password (sending the new password to the server)
CREATE_PASS_RESET=""    # Completes all GM sided steps for resetting passwords (adding stuff to password reset db and sending email)
BAN=""                  # Bans a player
UNBAN=""                # Unbans a player
DELETE=""               # Deletes a player
GET_CHIPS=""            # Gets the list of chips in the game
GET_CODES=""            # Gets the list of chip codes
ADD_CODE=""             # Adds a chip code
EDIT_CODE=""            # Edits a chip code
DEL_CODE=""             # Deletes a chip code
GET_C_LISTS=""          # Gets the list of collection lists
ADD_C_LIST=""           # Adds a collection list
EDIT_C_LIST=""          # Edits a collection list
DEL_C_LIST=""           # Deletes a collection list
GET_FUSIONS=""          # Gets the list of fusion recipes
ADD_FUSION=""           # Adds a fusion recipe
EDIT_FUSION=""          # Edits a fusion recipe
DEL_FUSION=""           # Deletes a fusion recipe
GET_ACTIVITY_LOG=""     # Gets the logs of GM activity
GET_CONSOLE_LOG=""      # Gets the console log from the server 